{
  "name": "js-sample",
  "version": "1.0.0",
  "description": "JavaScriptサンプル",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiromichiYamamoto/js-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HiromichiYamamoto/js-sample/issues"
  },
  "homepage": "https://github.com/HiromichiYamamoto/js-sample#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^3.3.0"
  }
}
